DB_NAME=wp_db
DB_USER=root
DB_PASSWORD=
DB_HOST=db
WP_SITEURL=http://localhost:8080/
WP_HOME=http://localhost:8080/

DB_IMAGE_NAME=kids_closetti_db
WEB_IMAGE_NAME=kids_closetti_web
PHPMYADMIN_IMAGE_NAME=kids_closetti_phpmyadmin

WP_DEBUG=true

PAGARME_SECRET_KEY="*****"
PAGARME_API_URL="https://api.pagar.me/1"
PAGARME_PLAN_ID_DEFAULT=1848157